# Threat-Monitor

./: .gitignore  INSTALLER_README.md  LICENSE.txt  Threat.sln  WinSecMonitor.nsi  build-installer.bat  test-installer.ps1
WinSecMonitor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  WinSecMonitor.csproj  app.manifest
WinSecMonitor/Commands/: RelayCommand.cs
WinSecMonitor/GUI/Views/: AuthenticationMonitoringView.xaml  AuthenticationMonitoringView.xaml.cs  FileRegistryMonitoringView.xaml  FileRegistryMonitoringView.xaml.cs  SystemMonitoringView.xaml  SystemMonitoringView.xaml.cs
WinSecMonitor/Models/: DashboardModels.cs
WinSecMonitor/Modules/Alert/: AlertIntegrationManager.cs  AlertManager.cs  MitigationEngine.cs
WinSecMonitor/Modules/Compliance/: ComplianceReportGenerator.cs  SecurityPolicyMonitor.cs  SoftwareVersionChecker.cs  VulnerabilityComplianceManager.cs  WindowsUpdateChecker.cs
WinSecMonitor/Modules/EventLog/: EventCorrelationEngine.cs  EventLogCollector.cs  EventLogManager.cs  RootkitDetector.cs  ThreatIntelligenceManager.cs
WinSecMonitor/Modules/FileRegistry/: ChangeSeverity.cs  FileMonitor.cs  FileRegistryConfiguration.cs  FileRegistryMonitoringManager.cs  RegistryKeyPath.cs  RegistryMonitor.cs
WinSecMonitor/Modules/Network/: BlacklistChecker.cs  NetworkMonitor.cs  NetworkMonitoringManager.cs  (+1 more)
WinSecMonitor/Tests/: IntegrationTests.cs  LoggerTests.cs
WinSecMonitor/Views/: AlertDetailsWindow.xaml  AlertDetailsWindow.xaml.cs  AlertMitigationView.xaml  AlertMitigationView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DebugSettingsWindow.xaml  DebugSettingsWindow.xaml.cs  EventLogCorrelationView.xaml  EventLogCorrelationView.xaml.cs  LogViewerWindow.xaml  LogViewerWindow.xaml.cs  MitigationOptionsWindow.xaml  MitigationOptionsWindow.xaml.cs  NetworkMonitoringView.xaml  NetworkMonitoringView.xaml.cs  VulnerabilityComplianceView.xaml  VulnerabilityComplianceView.xaml.cs
(+22 files in other folders)
