<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Resources\app.ico</ApplicationIcon>
    <Authors>WinSecMonitor Team</Authors>
    <Company>WinSecMonitor</Company>
    <Product>Windows Security Monitor</Product>
    <Description>A comprehensive security monitoring tool for Windows systems</Description>
    <Copyright>Copyright © 2025</Copyright>
    <Version>1.0.0</Version>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="System.Management" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
    <Folder Include="Modules\System\" />
    <Folder Include="Modules\User\" />
    <Folder Include="Modules\FileRegistry\" />
    <Folder Include="Modules\Processes\" />
    <Folder Include="Modules\Network\" />
    <Folder Include="Modules\Vulnerabilities\" />
    <Folder Include="Modules\Compliance\" />
    <Folder Include="Engine\Alert\" />
    <Folder Include="Engine\Mitigation\" />
    <Folder Include="Engine\EventCorrelation\" />
    <Folder Include="Engine\CustomRules\" />
    <Folder Include="GUI\Views\" />
    <Folder Include="GUI\Windows\" />
    <Folder Include="GUI\XAML\" />
  </ItemGroup>

</Project>
