

FC:\Users\baves\Downloads\Threat\WinSecMonitor\GUI\Views\AuthenticationMonitoringView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\GUI\Views\FileRegistryMonitoringView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\GUI\Views\SystemMonitoringView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\MainWindow.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Modules\Processes\ProcessMonitoringView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\AlertDetailsWindow.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\AlertMitigationView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\DashboardView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\EventLogCorrelationView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\MitigationOptionsWindow.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\NetworkMonitoringView.xaml;;
FC:\Users\baves\Downloads\Threat\WinSecMonitor\Views\VulnerabilityComplianceView.xaml;;

