C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\WinSecMonitor.csproj.AssemblyReference.cache
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\DebugSettingsWindow.baml
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\LogViewerWindow.baml
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\GUI\Views\AuthenticationMonitoringView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\GUI\Views\FileRegistryMonitoringView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\GUI\Views\SystemMonitoringView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\MainWindow.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\AlertDetailsWindow.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\DashboardView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\DebugSettingsWindow.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\EventLogCorrelationView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\LogViewerWindow.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\MitigationOptionsWindow.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\NetworkMonitoringView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\App.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\GeneratedInternalTypeHelper.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\WinSecMonitor_MarkupCompile.cache
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\WinSecMonitor_MarkupCompile.lref
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\AlertMitigationView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Views\VulnerabilityComplianceView.g.cs
C:\Users\baves\Downloads\Threat\WinSecMonitor\obj\Debug\net6.0-windows10.0.19041.0\Modules\Processes\ProcessMonitoringView.g.cs
